﻿<!DOCTYPE html>
<html lang="es">

<head>
	<tittle>PUCESA - Ejercicio 3</tittle>
	<meta charset="iso-8859-1">
	<meta name="Descripcion" content="describir el contenido">
	<meta name="palabras clave" content="describir">

</head>

<body>
	<header>
		<br></br>
		<h1>Lenguajes de programacion</h1>
		<br></br>
		<br></br>
		<h2>PHP</h2>
		<p>
		PHP es un lenguaje de programación de uso general que se adapta especialmente al desarrollo web.​ 
		Fue creado inicialmente por el programador danés-canadiense Rasmus Lerdorf en 1994.​
		</p>
		<h2>HTML</h2>
		<p>
		HTML es el lenguaje con el que se define el contenido de las páginas web. Básicamente se trata de 
		un conjunto de etiquetas que sirven para definir el texto y otros elementos que compondrán una página web, 
		como imágenes, listas, vídeos, etc.
		</p>
		<h2>JavaScript</h2>
		<p>
		JavaScript es un lenguaje de programación o de secuencias de comandos que te permite implementar funciones 
		complejas en páginas web, cada vez que una página web hace algo más que sentarse allí y mostrar información 
		estática para que la veas, muestra oportunas actualizaciones de contenido, mapas interactivos, animación de 
		Gráficos 2D/3D, desplazamiento de máquinas reproductoras de vídeo, etc., puedes apostar que probablemente 
		JavaScript está involucrado.
		</p>
		<h2>.NET</h2>
		<p>
		Se trata de una plataforma para el desarrollo de software que fue lanzada por Microsoft con la finalidad de 
		fusionar su amplio catálogo de productos, que va desde sus múltiples sistemas operativos hasta herramientas 
		de desarrollo. Desde un punto de vista tecnológico, lo que se pretendía con la creación de .NET era poder 
		desarrollar aplicaciones y sistemas que fueran independientes de la arquitectura física y del sistema operativo 
		sobre el que se ejecutaran.<br> La repercusión fue muy  grande, ya que Microsoft estableció un estándar de intercambio 
		de información entre sus productos llamado “XML”.
		</p>
		<h2>C</h2>
		<p>
		El lenguaje C es un lenguaje para programadores en el sentido de que proporciona una gran flexibilidad de programación 
		y una muy baja comprobación de incorrecciones, de forma que el lenguaje deja bajo la responsabilidad del programador 
		acciones que otros lenguajes realizan por si mismos.<br>
		C es un lenguaje de programación (considerado como uno de lo más importantes en la actualidad) con el cual se desarrollan 
		tanto aplicaciones como sistemas operativos a la vez que forma la base de otros lenguajes más actuales como Java, C++ o C#.<br>

		El lenguaje C no es sencillo, por eso recomendamos que se haga una primera aproximación realizando un curso de programación en C 
		para adquirir los conocimientos básicos y poder empezar a trabajar con una base sólida.

		</p>
	</header>

</body>

</html>

